<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/material_grey_100">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayoutGLOBAL"
		android:layout_margin="5dp"
		android:background="@android:color/background_light">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="100px"
			android:id="@+id/linearLayoutdevise"
			android:layout_marginLeft="50px"
		>
			<TextView
				android:text="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textViewdevisechange"
				android:layout_margin="10px"
				android:textColor="@android:color/black" />
			<TextView
				android:text="500 E"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textViewMontant"
				android:layout_margin="10px"
				android:textColor="@android:color/holo_green_dark" />
			<TextView
				android:text="change: "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textViewDevise"
				android:layout_margin="10px"
				android:textColor="@android:color/background_dark" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			 >
			<TextView
				android:text="updated date:"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textViewdatemise"
				android:textColor="@android:color/background_dark"
				android:layout_marginLeft="200px" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<TextView
				android:text="Medium Text"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textViewdate"
				android:layout_marginLeft="150px"
				android:textColor="@android:color/holo_blue_dark" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
